# ✅ Stripe Publishable Key (Safe to expose)
# This key is safe to include in the frontend (Flutter app).
# It is used to initialize Stripe, collect card details, and tokenize payment information.
STRIPE_PUBLISH_TEST_KEY = 'pk_test_51RZz63GgYoNviIwZoNomnQUaNn10uvkcmk3qhxYD7dkGkT5gfN2bzGm7EqEvO8iGKIX64zQI1Q48ZF6e7zka81oL00Hk9yT4Iv'

# ❌ Stripe Secret Key (DO NOT store in frontend!)
# The secret key gives full access to your Stripe account (create charges, manage customers, etc.)
# Never include it in your Flutter app — even if using .env, it can be extracted by attackers.
# ✅ Instead, we securely store the secret key in a Supabase Edge Function as an environment secret.
# The Flutter app calls this secure API to create Payment Intents without exposing the secret key.


# SUPABASE
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obmNrb3JqbW9hZGdzYmppcmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Mjg3MDksImV4cCI6MjA2NTUwNDcwOX0.kM5xUNI-6ZkvzOy6XsjiKkVgAWedMjPWuL2DyIedv90"
